{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "rallyokr.us.auth0.com",
    "ApiIdentifier": "https://rallyokr.us.auth0.com/api/v2/"
  }
}
